class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[][] array = new int[200][2];
        char[] Car = s.toCharArray();
        int count = 0;
        int max = 0;
        int index = 0;
        int num = 0;
        for(int i=0; i<s.length(); i++){
            if(array[(int)Car[i]][0] == 1){
                if(count > max){
                    max = count;
                }
                if(num <= array[(int)Car[i]][1]){
                    index = array[(int)Car[i]][1];
                    num = index;
                    array[(int)Car[i]][1] = i;
                    count = array[(int)Car[i]][1] - index;
                    index = array[(int)Car[i]][1]+1;
                    continue;
                }
            }
            array[(int)Car[i]][0] = 1;
            array[(int)Car[i]][1] = i;
            count++;
        }
        if(count > max){
            max = count;
        }
        return max;
    }
}

public class Test {
    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.lengthOfLongestSubstring("abcabcbb"));  //aab
    }
}